ProjectCenter/Lab12Silverlight/MainPage.xaml

<UserControl x:Class="Lab12Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="561" d:DesignWidth="932">
<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
    <Grid x:Name="LayoutRoot" Background="Gray" Width="auto"  Height="auto">

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <Image Height="900" Source="/Lab12Silverlight;component/Images/ERD_Lab04.jpg" HorizontalAlignment="Center" Margin="12,78,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="900" />
        <!--</ScrollViewer>-->
        <Button Content="Data Model Diagram"  Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="265" Click="button1_Click" />
        
            <Image Height="900" Source="/Lab12Silverlight;component/Images/PAGEFLOW1.jpg" HorizontalAlignment="Center" Margin="0,78,35,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="900" />
        
        <Button Content="Page Flow Diagram" Height="23" HorizontalAlignment="Right" Margin="0,12,57,0" Name="button2" VerticalAlignment="Top" Width="265" Click="button2_Click" />
    </Grid>
</ScrollViewer>
</UserControl>
    

 